<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            ajax小结 | 张彦书的blog
        
    </title>
    
    
<meta name="generator" content="Hexo 5.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">张彦书的blog</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/image/avater.JPG"/>
                
            </div>
            <div class="sidebar-author-name">zys</div>
            <div class="sidebar-description">张彦书的博客</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a target="_blank" rel="noopener" href="https://mail.163.com/" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/123673" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://store.steampowered.com/" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://weibo.com/" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2021/04/07/ajax%E5%B0%8F%E7%BB%93/">ajax小结</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2021-04-07
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2021-04-08
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/Ajax/">Ajax</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=ajax小结&url=http://example.com/2021/04/07/ajax%E5%B0%8F%E7%BB%93/&pic=http://example.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=ajax小结&url=http://example.com/2021/04/07/ajax%E5%B0%8F%E7%BB%93/&via=zys" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/04/07/ajax%E5%B0%8F%E7%BB%93/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2021/04/07/ajax%E5%B0%8F%E7%BB%93/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2021/04/07/ajax%E5%B0%8F%E7%BB%93/&title=ajax小结" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=张彦书的blog&title=ajax小结&summary=张彦书的博客&pics=http://example.com/null&url=http://example.com/2021/04/07/ajax%E5%B0%8F%E7%BB%93/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2021/04/07/ajax%E5%B0%8F%E7%BB%93/&text=ajax小结" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h1 id="XMLHttpRequest实例对象的方法和属性详解"><a href="#XMLHttpRequest实例对象的方法和属性详解" class="headerlink" title="XMLHttpRequest实例对象的方法和属性详解"></a>XMLHttpRequest实例对象的方法和属性详解</h1><h2 id="我们都知道ajax的是基于XMLHttpRequest的实例对象来实现的，所以在学习XMLHttpRequest的方法之前，我们先来写一个简单的ajax请求"><a href="#我们都知道ajax的是基于XMLHttpRequest的实例对象来实现的，所以在学习XMLHttpRequest的方法之前，我们先来写一个简单的ajax请求" class="headerlink" title="我们都知道ajax的是基于XMLHttpRequest的实例对象来实现的，所以在学习XMLHttpRequest的方法之前，我们先来写一个简单的ajax请求"></a>我们都知道ajax的是基于XMLHttpRequest的实例对象来实现的，所以在学习XMLHttpRequest的方法之前，我们先来写一个简单的ajax请求</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var xhr &#x3D; new XMLHttpRequest()</span><br><span class="line">xhr.open(&#39;get&#39;, &#39;http:&#x2F;&#x2F;localhost:3000&#x2F;ajax&#39;, true)</span><br><span class="line">xhr.send()</span><br><span class="line">xhr.onreadystatechange &#x3D; function()&#123;</span><br><span class="line">    if(xhr.readystate !&#x3D; 4) return </span><br><span class="line">    if(xhr.readystate &#x3D;&#x3D;&#x3D; 4)&#123;</span><br><span class="line">        if(xhr.status &#x3D;&#x3D;200)&#123;</span><br><span class="line">            &#x2F;&#x2F;这里的cconsole.log在封装ajax的时候可以替换为一个函数参数，这个参数函数定义了如何处理响应数据，我们这里就不写那么麻烦了</span><br><span class="line">            console.log(xhr.responseText)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id><a href="#" class="headerlink" title></a></h3><p>有的XMLHttpRequest的方法在上面没有用到，我们先看在上面的代码中用到的方法</p>
<ol>
<li><p>先看第一行代码： var xhr = new XMLHttpRequest()，代表的意思是，创建一个XMLHttpRequest的实例对象，它的实例对象可以向服务器发送异步的请求，从服务器获取到数据之后，将获取的数据渲染到页面上，不会影响页面中的其他内容，也就是进行页面的局部刷新，ajax实现的关键就是创建XMLHttpRequest的实例对象</p>
</li>
<li><p>第二行中的var xhr.open(‘get’, ‘<a target="_blank" rel="noopener" href="http://localhost:3000/ajax&#39;">http://localhost:3000/ajax&#39;</a>, true)表示的意思按照设定的请求方式将请求发送到目标地址，其中，第一个参数表示的意思是请求方式，第二个参数表示请求的地址，第三参数表示发送的请求是同步还是异步，第一和第二个参数是字符串，第三参数是布尔值，其中第三个参数设置为true代表发送异步请求，false代表同步请求，默认情况下是true，即发送异步请求</p>
</li>
<li><p>xhr.send()： 向服务器端传送的参数，一般get请求这里面设置为null，因为get请求的参数是放在url请求地址中进行传递的，如果是post请求的话就需要把你想传递的参数放在send()方法里，通过send()方法传送给服务器</p>
</li>
<li><p>xhr.onreadystatechange ：是一个事件，当readysate发生改变的时候，就会触发这个事件</p>
</li>
<li><p>xhr.readystate ：表示XMLHttpRequest的状态码，readystate一共有五个值，分别是0,1,2,3,4</p>
<table>
<thead>
<tr>
<th>readystate的值</th>
<th>代表的含义</th>
</tr>
</thead>
<tbody><tr>
<td>readystate == 0</td>
<td>请求未初始化</td>
</tr>
<tr>
<td>readystate == 1</td>
<td>请求已发送，已与服务器建立连接</td>
</tr>
<tr>
<td>readystate == 2</td>
<td>send已发送，请求已接收</td>
</tr>
<tr>
<td>readystate == 3</td>
<td>请求处理中</td>
</tr>
<tr>
<td>readystate == 4</td>
<td>请求已完成，可以使用服务器响应的数据</td>
</tr>
</tbody></table>
</li>
<li><p>xhr.status ：表示的是HTTP状态码 有1xx,2xx,3xx,4xx,5xx</p>
<table>
<thead>
<tr>
<th>xhr.status的值</th>
<th>代表的含义</th>
</tr>
</thead>
<tbody><tr>
<td>readystate == 1xx</td>
<td>请求已被接收，正在处理</td>
</tr>
<tr>
<td>readystate == 2xx</td>
<td>请求已成功处理完成</td>
</tr>
<tr>
<td>readystate == 301</td>
<td>将一个页面永久重定向到其他页面</td>
</tr>
<tr>
<td>readystate == 302</td>
<td>将一个请求临时重定向到另一个页面</td>
</tr>
<tr>
<td>readystate == 304</td>
<td>命中协商缓存的时候，服务器告诉浏览器资源未发生改变可以到浏览器的本地缓存中去获取资源</td>
</tr>
<tr>
<td>readystate == 4xx</td>
<td>客户端出现错误</td>
</tr>
<tr>
<td>readystate == 500</td>
<td>服务器出现错误</td>
</tr>
<tr>
<td>readystate == 504</td>
<td>网关超时</td>
</tr>
</tbody></table>
</li>
<li><p>xhr.responseText：表示返回字符串格式的数据</p>
</li>
<li><p>xhr.responseXML：表示返回XML格式的数据</p>
</li>
<li><p>xhr.setRequestHeader() ：设置请求头，当我们需要制定我们发送的数据的类型的时候就会使用到这个方法，比如当我们想要传送的数据时json格式的时候我们可以使用这个方法将Content-Type设置为application/json</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;设置发送的数据是json格式的</span><br><span class="line"> xhr.setRequestHeader(&#39;Content-Type&#39;,&#39;application&#x2F;json&#39;)</span><br><span class="line"> &#x2F;&#x2F;设置发送数据的格式是属性名&#x3D;值，不同属性之间使用&amp;符号隔开的格式</span><br><span class="line"> xhr.setRequestHeader(&#39;Content-Type&#39;,&#39;application&#x2F;x-www-form-urlencoded&#39;)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>xhr.getResponseHeader：获取响应数据的响应头，同样的，我们可以通过响应头中的Content-Type字段获取服务器端返回的数据格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;获取响应头中Content-Type字段</span><br><span class="line">var res &#x3D; xhr.getResponseHeader(&#39;Content-Type&#39;)</span><br></pre></td></tr></table></figure>









</li>
</ol>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2021/03/24/webpack-cli%E5%92%8Cwebpack-dev-server%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98/">
        <span>webpack-cli和webpack-dev-server兼容问题</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2021/04/07/ajax%E5%B0%8F%E7%BB%93/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#XMLHttpRequest%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E5%B1%9E%E6%80%A7%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">XMLHttpRequest实例对象的方法和属性详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E9%83%BD%E7%9F%A5%E9%81%93ajax%E7%9A%84%E6%98%AF%E5%9F%BA%E4%BA%8EXMLHttpRequest%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1%E6%9D%A5%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%8C%E6%89%80%E4%BB%A5%E5%9C%A8%E5%AD%A6%E4%B9%A0XMLHttpRequest%E7%9A%84%E6%96%B9%E6%B3%95%E4%B9%8B%E5%89%8D%EF%BC%8C%E6%88%91%E4%BB%AC%E5%85%88%E6%9D%A5%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84ajax%E8%AF%B7%E6%B1%82"><span class="toc-number">1.1.</span> <span class="toc-text">我们都知道ajax的是基于XMLHttpRequest的实例对象来实现的，所以在学习XMLHttpRequest的方法之前，我们先来写一个简单的ajax请求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.1.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2021 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        zys
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >